spark.master spark://spark-master:7077
spark.executor.extraClassPath /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraClassPath   /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.driver.memory 47g
spark.executor.memory 4G
spark.driver.maxResultSize 10G
